{
  "name": "nodejs",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "echo \"nodejs: no lint configured\""
  },
  "dependencies": {
    "@repo/lab-core": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "5.9.2"
  }
}
